<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancpane" prefHeight="528.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel_management.controller.UserController">
   <children>
      <AnchorPane layoutX="362.0" prefHeight="639.0" prefWidth="539.0" style="-fx-background-color: black;">
         <children>
            <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="412.0" layoutY="448.0" onAction="#loginBtnOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #778899;" text="Login" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <TextField fx:id="usernameTxt" layoutX="174.0" layoutY="283.0" prefHeight="32.0" prefWidth="307.0" style="-fx-background-color: none; -fx-border-width: 2; -fx-border-color: black black  #778899 black;" />
            <TextField fx:id="passwordTxt" layoutX="180.0" layoutY="381.0" prefHeight="32.0" prefWidth="307.0" style="-fx-background-color: none; -fx-border-color: black black  #778899 black; -fx-border-width: 2;" />
            <Label layoutX="181.0" layoutY="246.0" text="Username *" textFill="LIGHTSLATEGRAY">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="347.0" text="Password *" textFill="LIGHTSLATEGRAY">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="103.0" layoutX="287.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="639.0" fitWidth="483.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/hostel2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
